spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edulindorodrigues@gmail.com
spring.mail.password=gjyistlsknijaicl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
